<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap project-4 | E-commerce Project</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section -->
    <header id="header" class="header">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo.png" alt="company logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 ">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a href="products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item mx-2  nav-active">
              <a href="singleproduct.html" class="nav-link">Single Product</a>
            </li>
            <li class="nav-item mx-2">
              <a href="store.html" class="nav-link">Store</a>
            </li>
          </ul>
        </div>
        <div class="navbar-icons d-none d-lg-flex">
          <!-- single icon -->
          <div class="navbar-icon mx-2"><i class="fas fa-search"></i></div>
          <!-- end of single icon -->
          <!-- single icon -->
          <a href="store.html" class="navbar-icon mx-2 navbar-cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <div class="cart-items">2</div>
          </a>
          <!-- end of  single icon -->
        </div>
      </nav>
      <!-- end of navbar -->
      <div class="banner-single-product d-flex pl-3 pl-lg-5 align-items-center text-center justify-content-center">
          <div>
            <h1 class="text-slanted text-capitalize display-4 text-yellow">
                comfy sloth
            </h1>
            <h1 class="text-capitalize display-4 font-weight-bold">
                single product
            </h1>
          </div>
      </div>
    </header>
    <!-- end of header section -->

    <!-- single product -->
    <section class="single-product py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-lg-4 my-5 text-center">
            <div class="single-product-img-container">
              <img src="img/img-products/product-1.png" alt="" class="img-fluid">
            </div>
            <div class="row simgle-product-photos mt-3">
              <!-- single photo -->
              <div class="col-2 col-sm-2 p-1 single-product-photo">
                <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              </div>
              <!-- end of single photo -->
              <!-- single photo -->
              <div class="col-2 col-sm-2 p-1 single-product-photo">
                <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              </div>
              <!-- end of single photo -->
              <!-- single photo -->
              <div class="col-2 col-sm-2 p-1 single-product-photo">
                <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              </div>
              <!-- end of single photo -->
              <!-- single photo -->
              <div class="col-2 col-sm-2 p-1 single-product-photo">
                <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              </div>
              <!-- end of single photo -->
              <!-- single photo -->
              <div class="col-2 col-sm-2 p-1 single-product-photo">
                <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              </div>
              <!-- end of single photo -->
              <!-- single photo -->
              <div class="col-2 col-sm-2 p-1 single-product-photo">
                <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              </div>
              <!-- end of single photo -->
            </div>
          </div>
          <!-- info -->
          <div class="col-10 col-lg-8 mx-auto px-lg-5 single-product-info my-5">
            <!-- ratings -->
            <div class="ratings">
              <span class="rating-icon">
                <i class="fas fa-star"></i>
              </span>
              <span class="rating-icon">
                <i class="fas fa-star"></i>
              </span>
              <span class="rating-icon">
                <i class="fas fa-star"></i>
              </span>
              <span class="rating-icon">
                <i class="fas fa-star"></i>
              </span>
              <span class="rating-icon">
                <i class="far fa-star"></i>
              </span>
              <span class="text-capitalize">
                (25 Customer Reviews)
              </span>
            </div>
            <!-- end of ratings -->
            <h2 class="text-uppercase my-2">
              PREMIUM OFFICE ARMCHAIR
            </h2>
            <h2 class="text-uppercase my-2">
              $10.00 - $200.00
            </h2>
            <p class="lead text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quae!
            </p>
            <!-- colors -->
            <h5 class="text-uppercase">
              colors:
              <span class="d-inline-block products-color products-color-black mr-2"></span>
              <span class="d-inline-block products-color products-color-blue mr-2"></span>
              <span class="d-inline-block products-color products-color-green mr-2"></span>
            </h5>
            <!-- end of colors -->
            <!-- size -->
            <h5 class="text-uppercase product-size">
              SIZES : XS S M L XL
            </h5>
            <!-- end of size -->
            <!-- cart buttons -->
            <div class="d-flex my-2">
              <span class="btn btn-black mx-1">-</span>
              <span class="btn btn-black mx-1">4</span>
              <span class="btn btn-black mx-1">+</span>
            </div>
            <button class="btn btn-black my-2 mx-2">
              Wishlist
            </button>
            <button class="btn btn-yellow my-2 mx-2">
              Add To Cart
            </button>
            <!-- end of cart buttons -->
          </div>
        </div>
      </div>
    </section>
    <!-- end of single product -->

    <!-- single product info -->
    <section class="single-product-info">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="jumbotron">
              <!-- products info link -->
              <div class="d-flex justify-content-around my-3">
                <a href="#" class="product-info-link">
                  <h4 class="text-capitalize">
                    description
                  </h4>
                </a>
                <a href="#" class="product-info-link">
                  <h4 class="text-capitalize">
                    additional information
                  </h4>
                </a>
                <a href="#" class="product-info-link">
                  <h4 class="text-capitalize">
                    Reviews (25)
                  </h4>
                </a>
              </div>
              <!-- end of products info link -->
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptatem aperiam culpa, adipisci aspernatur fugiat, animi odio quos assumenda praesentium, doloremque consequuntur vitae repellat eos sapiente laboriosam iusto. Veritatis, enim dolore. Odit, voluptatum doloremque architecto harum at optio quas minima?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of single product info -->

    <!-- featured section -->
    <section id="featured" class="featured py-5">
      <div class="container">
        <div class="row my-3">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-uppercase">
              featured products
            </h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, deleniti?
            </p>
          </div>
        </div>
        <div class="row">
          <!-- single product -->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/img-products/product-1.png" alt="" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">
              special product
            </h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/img-products/product-6.png" alt="" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">
              special product
            </h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/img-products/product-2.png" alt="" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">
              special product
            </h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/img-products/product-3.png" alt="" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">
              special product
            </h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/img-products/product-4.png" alt="" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">
              special product
            </h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="col-10 mx-auto col-md-6 col-lg-4">
            <div class="featured-container p-5">
              <img src="img/img-products/product-5.png" alt="" class="img-fluid">
              <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                <i class="fas fa-search"></i>
              </span>
              <a href="#" class="featured-store-link text-capitalize">add to cart</a>
            </div>
            <h6 class="text-capitalize text-center my-2">
              special product
            </h6>
            <h6 class="text-center">
              <span class="text-muted old-price mx-2">$200</span>
              <span>$100</span>
            </h6>
          </div>
          <!-- end of single product -->
        </div>
      </div>
    </section>
    <!-- end of featured section -->

    <!-- partners -->
    <section class="partners py-5">
      <div class="container">
        <div class="row">
          <!-- compnay carousel -->
          <div class="col-6 col-md-6 col-lg-4 mx-auto">
            <div
              id="partnerCarousel"
              class="carousel slide "
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <!-- single item -->
                <div class="carousel-item active">
                  <img
                    src="img/company-logos/company-logo-1.png"
                    class="d-block w-100"
                    alt="partner company"
                  />
                </div>
                <!-- end single item -->
                <!-- single item -->
                <div class="carousel-item ">
                  <img
                    src="img/company-logos/company-logo-2.png"
                    class="d-block w-100"
                    alt="partner company"
                  />
                </div>
                <!-- end single item -->
                <!-- single item -->
                <div class="carousel-item ">
                  <img
                    src="img/company-logos/company-logo-3.png"
                    class="d-block w-100"
                    alt="partner company"
                  />
                </div>
                <!-- end single item -->
                <!-- single item -->
                <div class="carousel-item ">
                  <img
                    src="img/company-logos/company-logo-4.png"
                    class="d-block w-100"
                    alt="partner company"
                  />
                </div>
                <!-- end single item -->
                <!-- single item -->
                <div class="carousel-item ">
                  <img
                    src="img/company-logos/company-logo-5.png"
                    class="d-block w-100"
                    alt="partner company"
                  />
                </div>
                <!-- end single item -->
                <!-- single item -->
                <div class="carousel-item">
                  <img
                    src="img/company-logos/company-logo-6.png"
                    class="d-block w-100"
                    alt="partner company"
                  />
                </div>
                <!-- end single item -->
              </div>
              <a
                href="#partnerCarousel"
                class="carousel-control-prev"
                role="button"
                data-slide="prev"
              >
                <i class="fas fa-arrow-left"></i>
              </a>
              <a
                href="#partnerCarousel"
                class="carousel-control-next"
                role="button"
                data-slide="next"
              >
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of  partners -->

    <!-- newsletter section -->
    <section id="newsletter" class="newsletter py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <h2 class="text-uppercase">
              newsletter
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis similique eum, aut culpa maiores cupiditate alias exercitationem error nesciunt.
            </p>
            <form action="">
              <div class="input-group mt-5 mb-4">
                <input type="text" class="text-capitalize form-control" placeholder="enter your email">
                <div class="input-group-append">
                <div class="input-group-text form-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                </div>
              </div>
              <button type="submit" class=" btn btn-yellow">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end of newsletter section -->

    <!-- skills section -->
    <section id="skills" class="skills py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 col-md-6 col-lg-4 mx-auto d-flex my-3">
            <div class="skill-icon mr-3">
              <i class="fas fa-truck"></i>
            </div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">
                free shipping
              </h3>
              <p class="text-capitalize text-muted">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati!
              </p>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-4 mx-auto d-flex my-3">
            <div class="skill-icon mr-3">
              <i class="fas fa-comment-dollar"></i>
            </div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">
                price promise
              </h3>
              <p class="text-capitalize text-muted">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati!
              </p>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-4 mx-auto d-flex my-3">
            <div class="skill-icon mr-3">
              <i class="fas fa-award"></i>
            </div>
            <div class="skill-text">
              <h3 class="text-uppercase text-white">
                lifetime warranty
              </h3>
              <p class="text-capitalize text-muted">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of skills section -->

    <!-- footer section -->
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto text-center">
            <h1 class="text-uppercase font-weight-bold text-yellow d-inline-block footer-title">
              comfy sloth
            </h1>
            <!-- footer icons -->
            <div class="footer-icons d-flex justify-content-center my-5">
              <!-- single icon -->
              <a href="" class="footer-icon mx-2">
                <div class="fab fa-facebook"></div>
              </a>
              <!-- end of single icon -->
              <!-- single icon -->
              <a href="" class="footer-icon mx-2">
                <div class="fab fa-twitter"></div>
              </a>
              <!-- end of single icon -->
              <!-- single icon -->
              <a href="" class="footer-icon mx-2">
                <div class="fab fa-youtube"></div>
              </a>
              <!-- end of single icon -->
              <!-- single icon -->
              <a href="" class="footer-icon mx-2">
                <div class="fab fa-google-plus"></div>
              </a>
              <!-- end of single icon -->
              <!-- single icon -->
              <a href="" class="footer-icon mx-2">
                <div class="fab fa-instagram"></div>
              </a>
              <!-- end of single icon -->
            </div>
            <!-- footer icons -->
            <p class="text-muted text-capitalize w-75 mx-auto text-center">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore illum illo exercitationem ex porro consequuntur quae mollitia qui accusamus! Molestiae.
            </p>
            <div class="footer-contact d-flex justify-content-around mt-5">
              <!-- single contact -->
              <div class="text-capitalize">
                <span class="contact-icon mr-2">
                  <i class="fas fa-map"></i>
                </span>
                123 Main Street, Los Angeles
              </div>
              <!-- end of single contact -->
              <!-- single contact -->
              <div class="text-capitalize">
                <span class="contact-icon mr-2">
                  <i class="fas fa-phone"></i>
                </span>
                Phone : + (310) 111 2222
              </div>
              <!-- end of single contact -->
              <!-- single contact -->
              <div class="text-capitalize">
                <span class="contact-icon mr-2">
                  <i class="fas fa-envelope"></i>
                </span>
                Email : Eamil@Email.Com
              </div>
              <!-- end of single contact -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer section -->
    <!-- modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- modal header -->
          <div class="modal-header">
            <h5 class="modal-title text-capitalize">product info</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!--end of  modal header -->
          <!-- modal body -->
          <div class="modal-body">
            <div class="row">
              <div class="col text-center">
                <img src="img/img-products/product-1.png" class="img-fluid" alt="" />
                <!-- ratings -->
                <div class="ratings">
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="fas fa-star"></i></span>
                  <span class="rating-icon"><i class="far fa-star"></i></span>
                  <span class="text-capitalize">(25 customer reviews)</span>
                </div>
                <!-- end of ratings -->
                <h2 class="text-uppercase my-2">premium office armchair</h2>
                <h2>$10.00 - $200.00</h2>
                <p class="lead text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                  porro.
                </p>
                <!-- colors -->
                <h5 class="text-uppercase">
                  colors :
                  <span class="d-inline-block products-color products-color-black mr-2"></span>
                  <span class="d-inline-block products-color products-color-red mr-2"></span>
                  <span class="d-inline-block products-color products-color-blue mr-2"></span>
                </h5>
                <!-- end of colors -->
                <!-- sizes -->
                <h5 class="text-uppercase">
                  sizes : <span class="mx-2">xs</span> <span class="mx-2">s</span>
                  <span class="mx-2">m</span> <span class="mx-2">l</span>
                  <span class="mx-2">xl</span>
                </h5>
                <div class="d-flex flex-wrap">
                  <!-- cart buttons -->
                  <div class="d-flex my-2">
                    <span class="btn btn-black mx-1">-</span>
                    <span class="btn btn-black mx-1">4</span>
                    <span class="btn btn-black mx-1">+</span>
                  </div>
                  <button class="btn btn-black my-2 mx-2">wishlist</button>
                  <button class="btn btn-yellow my-2 mx-2">add to cart</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end modal body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- fontwesome js -->
    <script src="js/all.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>
</body>
</html>